MONGODB_URL = mongodb+srv://rizwan:12345@cluster0.bnf27.mongodb.net/movierental?retryWrites=true&w=majority

CLOUD_API_KEY = 216951195686729
CLOUD_API_SECRET = yvSV1TExgik2U2s75PBKMNA1dkM
CLOUD_NAME = rizwank


REFRESH_TOKEN_SECRET = $sA^dCQ+~cLP!ZRh.c2&!)t*f4zEF[c_:Y,v<65]f9:tGA\j-zat*'bXrUL_47u;PM%e_{gS",YQC2cjw^.yA".s%"`gJES`m$T.
ACCESS_TOKEN_SECRET = NwH_&[`3&;M:kv(t68PAb.Lj.g9s;b2YG{3&r*!A{LW%.w4r6]
