MONGODB_URL = mongodb+srv://rizwan:12345@cluster0.bnf27.mongodb.net/movierental?retryWrites=true&w=majority

CLOUD_API_KEY = 216951195686729
CLOUD_API_SECRET = yvSV1TExgik2U2s75PBKMNA1dkM
CLOUD_NAME = rizwank


REFRESH_TOKEN_SECRET = -<g?K)t~^ed<@=K5P<g_+vM\MxP!%[2r7e@=Xz8nLe8bSMHJ:DX(Zx/7`Mg6jtp>F:u$+DeDR"Ee26"!]{W!'%geTvZ<$+\@8~e+
ACCESS_TOKEN_SECRET = NwH_&[`3&;M:kv(t68PAb.Lj.g9s;b2YG{3&r*!A{LW%.w4r6]



For Uni Project